MONGO_URL=mongodb://mongodb:27017/muvio?retryWrites=true&w=majority&connectTimeoutMS=10000&socketTimeoutMS=20000
TMDB_API_TOKEN=your_tmdb_api_token
PORT=8080
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MONGO_PORT=27017
CRON_WEEKLY=0 0 3 ? * MON
CRON_SECONDS=5000
TOP250_MOVIE_URL=https://raw.githubusercontent.com/movie-monk-b0t/top250/master/top250_min.json
TOP250_TV_SHOW_URL=https://imdb.devjugal.com/data/top250/shows.json
SPARQL_ENDPOINT=https://query.wikidata.org/sparql
EMMY_WINNERS_URL=https://en.wikipedia.org/wiki/List_of_Primetime_Emmy_Award_winners
SPARQL_QUERY=SELECT DISTINCT ?awardWorkLabel WHERE { { SELECT ?awardWork WHERE { ?award wdt:P31 wd:Q19020 . { ?awardWork wdt:P31 wd:Q11424 . ?awardWork p:P166 ?awardStat . ?awardStat ps:P166 ?award . } UNION { ?awardWork wdt:P31 wd:Q5398426 . ?awardWork p:P166 ?awardStat . ?awardStat ps:P166 ?award . } UNION { ?awardWork wdt:P31 wd:Q93204 . ?awardWork p:P166 ?awardStat . ?awardStat ps:P166 ?award . } OPTIONAL { ?awardWork rdfs:label ?awardWorkLabel . FILTER (lang(?awardWorkLabel) = "en") } } } SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . } } ORDER BY ?awardWorkLabel
IMAGE_SIMILARITY_THRESHOLD=0.52
