spring.config.import=optional:file:.env[.properties]
spring.application.name=muvio
spring.data.mongodb.uri=${MONGO_URL}
server.servlet.context-path=/api
spring.jpa.open-in-view=false
server.forward-headers-strategy=native

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

tmdb.api.key=${TMDB_API_TOKEN}
sync.cron.time=${CRON_WEEKLY}
sync.initial.cron.time=${CRON_SECONDS}
top250.movie.url=${TOP250_MOVIE_URL}
top250.tvShow.url=${TOP250_TV_SHOW_URL}
sparql.endpoint=${SPARQL_ENDPOINT}
emmy.winners.url=${EMMY_WINNERS_URL}
sparql.query=${SPARQL_QUERY}
server.address=0.0.0.0
server.port=${PORT:10000}
spring.main.lazy-initialization=true

spring.devtools.restart.enabled=false
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat.util.net=INFO

server.error.include-message=never
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=info, health
management.endpoint.heapdump.enabled=true
management.endpoint.health.show-details=always

spring.main.banner-mode=off

