spring.config.import=optional:file:.env[.properties]
spring.application.name=muvio
spring.data.mongodb.uri=${MONGO_URL}
server.servlet.context-path=/api
spring.jpa.open-in-view=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

tmdb.api.key=${TMDB_API_TOKEN}
sync.cron.time=${CRON_WEEKLY}
top250.movie.url=${TOP250_MOVIE_URL}
top250.tvShow.url=${TOP250_TV_SHOW_URL}
sparql.endpoint=${SPARQL_ENDPOINT}
emmy.winners.url=${EMMY_WINNERS_URL}
sparql.query=${SPARQL_QUERY}
server.address=0.0.0.0
server.port=${PORT:10000}
management.endpoints.web.exposure.include=health
spring.main.lazy-initialization=true
