spring.config.import=optional:file:.env[.properties]
spring.application.name=muvio
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=muvio
server.servlet.context-path=/api
spring.jpa.open-in-view=false
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjBmMTliYzA1OTY3ZjM2NzNhM2FhYTVjODMxNTFjNSIsIm\
  5iZiI6MTczOTM1NjA4NC42Mywic3ViIjoiNjdhYzc3YjQ5ZWQ3M2E0MzI0YjA5Njk4Iiwic2NvcGVzIjpbImFwaV9yZWF\
  kIl0sInZlcnNpb24iOjF9.n7-CcH6AZiYSSkcU_4vfP1_veEWUvGjewwQwlx6eufc
