spring.config.import=optional:file:.env[.properties]
spring.application.name=muvio
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=muvio
server.servlet.context-path=/api
spring.jpa.open-in-view=false
