spring.config.import=optional:file:.env[.properties]
spring.application.name=muvio
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=muvio
server.servlet.context-path=/api
spring.jpa.open-in-view=false
tmdb.api.key=${TMDB_API_TOKEN}
top250.movie.url= https://raw.githubusercontent.com/movie-monk-b0t/top250/master/top250_min.json
top250.tvShow.url=https://imdb.devjugal.com/data/top250/shows.json
sparql.endpoint=https://query.wikidata.org/sparql
emmy.winners.url=https://en.wikipedia.org/wiki/List_of_Primetime_Emmy_Award_winners
sparql.query=SELECT DISTINCT ?awardWorkLabel WHERE { { SELECT ?awardWork WHERE { \
  ?award wdt:P31 wd:Q19020 . { ?awardWork wdt:P31 wd:Q11424 . ?awardWork p:P166 ?awardStat . \
  ?awardStat ps:P166 ?award . } UNION { ?awardWork wdt:P31 wd:Q5398426 . ?awardWork p:P166 \
  ?awardStat . ?awardStat ps:P166 ?award . } UNION { ?awardWork wdt:P31 wd:Q93204 . \
  ?awardWork p:P166 ?awardStat . ?awardStat ps:P166 ?award . } OPTIONAL { ?awardWork rdfs:label \
  ?awardWorkLabel . FILTER (lang(?awardWorkLabel) = "en") } } } SERVICE wikibase:label { \
  bd:serviceParam wikibase:language "en" . } } ORDER BY ?awardWorkLabel
#server.port=${PORT:10000}
